*
{
    margin: 0px;
    padding: 0px;
}
/* navbar srt  */
nav
{
    width:100%;
    height: 100px;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    animation: nav 2s ease-in;
    transform: translate(0px,0px);
    filter: contrast(1)
    blur(0px);
}
@keyframes nav
{
    0%
    {
        transform: translate(0px,-100px);
    }
    0%
    {
        filter: contrast(1)
        blur(10px);
    }
    80%
    {
        filter: contrast(1)
        blur(5px);
    }

}
.circle
{
    width: 25px;
    height: 25px;
    background-color: #eea302;
    border-radius: 50%;

}
 nav ul li
{
    display: inline;
    margin-right: 28px;
}
nav ul li a
{
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-size: 16px; 
    
    
}
 nav ul
{
    margin-right: 100px;  
}
.nr
{
    font-family: sans-serif;
    font-size: larger;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    color: #00003f;
}
nav td p
{
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    color: #00003f;
}
 .ho
{
    border: 2px solid black;
    padding: 5px;
    border-radius: 20px;
    color: rgb(210, 210, 188);
}
ul li a:hover
{
    border: 2px solid black;
    padding: 5px;
    border-radius: 20px;
    color: rgb(210, 210, 188);
}

/* navbar end  */
/* card part strts */
.container
{
    width: 1100px;
    height: 650px;
    display: flex;
    margin-top: 85px;
}
.imgpart
{
    width: 550px;
    height:650px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgpart img
{
    border-radius: 50%;
}
.img1
{
    animation: mic 2s ease-in;
    transform: translate(0px,0px);
    filter: contrast(1)
    blur(0px) drop-shadow(10px 5px 10px black ) ;
}
@keyframes mic
{
    0%
    {
       transform: translate(-730px,0px);
    }
    0%
    {
        filter: contrast(1)
        blur(10px);
    }
    80%
    {
        filter: contrast(1)
        blur(5px);
    }
    0%
    {
        filter: drop-shadow(-3px -3px -10px black );
    }
}

.contentpart
{
    width: 550px;
    height:650px ;
    animation: mics 2s ease-in;
    transform: translate(0px,0px);
    filter: contrast(1)
    blur(0px) ;
}
@keyframes mics
{
    0%
    {
       transform: translate(730px,0px);
    }
    0%
    {
        filter: contrast(1)
        blur(10px);
    }
    80%
    {
        filter: contrast(1)
        blur(5px);
    }
   
    
}

.contentpart h1
{
    font-family:sans-serif;
    font-size: 90px; 
    margin-top: 120px;
}
.contentpart h2
{
    font-family: sans-serif;
    font-size: 20px;
    word-spacing: 4px;
    margin-top: 30px;
}
.contentpart p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-weight:lighter;
    color: #00003f;
    margin-top: 10px;
    line-height: 30px;
}
.circlepart
{
    width: 450px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 27px;
}
 .circlepart .c,.c2,.c3
{
    width: 130px;
    height: 130px;
    background-color: #eea302;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid black;
}
.circlepart .c:hover,.c2:hover,.c3:hover
{
    width: 130px;
    height: 130px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid black;
    }

.circlepart td a
{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight:bolder ;
    font-size: larger;
    
}
.c2
{
    background-color: #ff3b25;
}
.c3
{
    background-color: #80d8da;
}
.c,.c2,.c3
{
    animation: fun 2s ease-in;
    transform: translate(0px,0px);
}
@keyframes fun 
{
    0%
    {
        transform: translate(0px,400px);
    }

}

body
{
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;
}  


/* card part ends */
/* footer srt */
.footer
{
    width: 100%;
    height: 150px;
    margin-top: 100px;
}
label
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 17px;
    font-weight: 700;
}
.footer h1
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: lighter;
    color:#000000;
    font-size: 15px;
}
.footer table
{
    width:100%;
    text-align:center;
}
table td
{
    line-height:30px;
}






